\documentclass{standalone}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

%% <<plot, echo=F, dev="tikz">>=
%% library("pracma")

%% par(cex = 1.5)

%% x <- logspace(0,3,7)

%% a <- x ^ -2
%% b <- x ^ -4
%% c <- x ^ -6

%% plot(x, a, type = "o", col = "black", log = "xy",
%% main = "Convergence plot", 
%% xlab = "Number of sample points",
%% ylab = "Error between exact and numerical result",
%% ylim = c(1e-16, 1), 
%% cex = 1.5, lwd = 5,
%% las=3)

%% lines(x, b, type = "o", col = "red", lwd = 5, cex = 1.5)
%% lines(x, c, type = "o", col = "blue", lwd = 5, cex = 1.5)

%% segments(100, 1e-16, 100, 1, lty=2)

%% segments(1, 1e-4,  100, 1e-4, lty=2, col = "black")
%% segments(1, 1e-8,  100, 1e-8, lty=2, col = "red")
%% segments(1, 1e-12, 100, 1e-12, lty=2, col = "blue")
%% @

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/flower-win-v-nowin-error-1} 

\end{knitrout}

%% <<hankelFunction, echo=F, dev="tikz", message=F, warning=F>>=
%% library("lattice")
%% par( cex = 1.75 )

%% x <- seq(-3.5, 3.5, .1)
%% y <- seq(-3.5, 3.5, .1)
%% myGrid <- data.frame(expand.grid(x,y))
%% colnames(myGrid) <- c("x","y")

%% r <- myGrid$x^2 + myGrid$y^2
%% myGrid$z <- besselJ(r, 0) + besselY(r, 0)

%% notSmall <- myGrid$z < -2
%% myGrid$z[notSmall] <- 0

%% wireframe(myGrid$z ~ myGrid$x * myGrid$y, xlab="", ylab="", zlab="",  
%% aspect = c(1,1), 
%% scales = list(arrows = TRUE), 
%% par.box= list(col=NA),
%% par.settings = list(axis.line = list(col = "transparent"))) 
%%@



\end{document}
