@MISC{Colton98inverseacoustic,
    author = {David Colton},
    title = {Inverse Acoustic and Electromagnetic Scattering Theory, Second Edition},
    year = {1998}
}

@book{mitta,
author = {R. Mitta, S. W. Lee},
title = {Analytsical Techniques in the Thoery of Guided Waves},
publisher = {Collier-Macmillian},
edition = {1},
year = 1971,
}

@book{snyder,
author = {Allan W. Snyder, John D. Love},
title = {Optical Waveguide Theory},
publisher = {Springer},
edition = {1},
year = 2003,
}

@book{griffith,
author = {David J. Griffith},
title = {Introduction to Electrodynamics},
publisher = {Prentice Hell},
edition = {3},
year = 1999,
}

@thesis{monro,
author = {John A. Monro and Oscar P. Bruno},
title = {A super-algebraically convergent, windowing-based approach to the evaluation of scattering from periodic rough surfaces},
year = 2007,
}

@article{magnanini,
author = {Rolnado Magnanini, Fadil Santosa},
title = {Wave Propagation in a 2-D Optical Waveguide},
journal = {SIAM Applied Mathematics},
year = {2000}
}

@article{Ciraolo2013,
abstract = {We study a new approach to the problem of transparent boundary conditions for the Helmholtz equation in unbounded domains. Our approach is based on the minimization of an integral functional arising from a volume integral formulation of the radiation condition. The index of refraction does not need to be constant at infinity and may have some angular dependency as well as perturbations. We prove analytical results on the convergence of the approximate solution. Numerical examples for different shapes of the artificial boundary and for non-constant indexes of refraction will be presented. ?? 2013 Elsevier Inc.},
author = {Ciraolo, Giulio and Gargano, Francesco and Sciacca, Vincenzo},
doi = {10.1016/j.jcp.2013.03.047},
file = {:home/jemmons/cloud/Papers/Ciraolo, Gargano, Sciacca\_2013\_A computational method for the Helmholtz equation in unbounded domains based on the minimization of an in.pdf:pdf},
issn = {00219991},
journal = {Journal of Computational Physics},
keywords = {Helmholtz equation,Minimization of integral functionals,Transparent boundary conditions},
pages = {78--95},
publisher = {Elsevier Inc.},
title = {{A computational method for the Helmholtz equation in unbounded domains based on the minimization of an integral functional}},
url = {http://dx.doi.org/10.1016/j.jcp.2013.03.047},
volume = {246},
year = {2013}
}

@article{Ciraolo,
archivePrefix = {arXiv},
arxivId = {arXiv:0704.3847v1},
author = {Ciraolo, Giulio and Magnanini, Rolando},
eprint = {arXiv:0704.3847v1},
journal = {Mathematical Methods in the Applied Sciences},
keywords = {1,35a05,35b20,35j05,35p05,35q60,47a55,78a50,a dielectric structure which,ams subject classifications,an optical waveguide is,and confines an optical,green,guides,introduction,optical waveguides,path,perturbation methods,probably,s function,signal along a desired,the best known example,wave propagation},
pages = {1--18},
title = {Analytical results for 2-D non-rectilinear waveguides based on the Green's function},
year = {2007}
}

@article{Lu2012,
abstract = {For optical waveguides with high index-contrast and sharp corners, existing full-vectorial mode solvers including those based on boundary integral equations typically have only second or third order of accuracy. In this paper, a new full-vectorial waveguide mode solver is developed based on a new formulation of boundary integral equations and the so-called Neumann-to-Dirichlet operators for sub-domains of constant refractive index. The method uses the normal derivatives of the two transverse magnetic field components as the basic unknown functions, and it offers higher order of accuracy where the order depends on a parameter used in a graded mesh for handling the corners. The method relies on a standard Nystr??m method for discretizing integral operators and it does not require analytic properties of the electromagnetic field (which are singular) at the corners. ?? 2011 Elsevier Inc.},
author = {Lu, Wangtao and Lu, Ya Yan},
doi = {10.1016/j.jcp.2011.10.016},
file = {:home/jemmons/cloud/Papers/Lu, Lu\_2012\_Waveguide mode solver based on Neumann-to-Dirichlet operators and boundary integral equations.pdf:pdf},
issn = {00219991},
journal = {Journal of Computational Physics},
keywords = {Boundary integral equation,Neumann-to-Dirichlet operator,Optical waveguide,Waveguide mode solver},
pages = {1360--1371},
publisher = {Elsevier Inc.},
title = {{Waveguide mode solver based on Neumann-to-Dirichlet operators and boundary integral equations}},
url = {http://dx.doi.org/10.1016/j.jcp.2014.04.028},
volume = {231},
year = {2012}
}

@article{Alexandrov2003,
abstract = {In this work, we consider a wave propagation problem in a two-dimenional (2-D) waveguide. The problem arises in the study of light in optical fibers. We construct a transform theory as a framwork for sutdying this problem. An explicit representation for the solution in the direction of the core. The approach is also amenable to computations, and we demonstrate this in numerical examples for the case of slab waveguides.},
archivePrefix = {arXiv},
arxivId = {math/0304227},
author = {Santosa, Fadil and Magnanini, Rolando},
doi = {10.1137/S0036139999360489},
eprint = {0304227},
file = {:home/jemmons/cloud/Papers/Santosa, Magnanini\_2001\_Wave Propagation in a 2-D Optical Waveguide(2).pdf:pdf},
issn = {0036-1399},
journal = {SIAM Journal on Applied Mathematics},
number = {1},
pages = {1237--1252},
primaryClass = {math},
title = {{Wave Propagation in a 3D Optical Waveguide}},
url = {http://arxiv.org/abs/math/0304227},
volume = {61},
year = {2001}
}

@article{Snyder1969,
author = {Snyder, A W and Kinsley, D J},
file = {:home/jemmons/cloud/Papers/Snyder, Kinsley\_1969\_Transactions on Microwave Theory and Techniques.pdf:pdf},
journal = {IEEE},
pages = {1138--1144},
title = {{Transactions on Microwave Theory and Techniques}},
year = {1969}
}

